# MedicalServicesWebsite

./: graduationProject.sln
graduationProject/: Helper.cs  Program.cs  Startup.cs  appsettings.json  graduationProject.csproj  libman.json
graduationProject/Areas/Identity/: IdentityHostingStartup.cs
graduationProject/Controllers/: DepartmentController.cs  GovernorateController.cs  HomeController.cs  HospitalApiController.cs  HospitalController.cs  OxygenTubeController.cs  RolesController.cs  UsersController.cs
graduationProject/Controllers/Api/: RolesController.cs  Userreservation.cs  UserreservationTube.cs  UsersController.cs
graduationProject/Data/: ApplicationDbContext.cs
graduationProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210724134327_renameIdentityTables.Designer.cs  20210724134327_renameIdentityTables.cs  20210724224601_addcolumntouserandreservationtable.Designer.cs  20210724224601_addcolumntouserandreservationtable.cs  20210725012503_SeedRoles.Designer.cs  20210725012503_SeedRoles.cs  20210725012827_AdminUser.Designer.cs  20210725012827_AdminUser.cs  20210725012934_AssignAdminUserToAllRoles.Designer.cs  20210725012934_AssignAdminUserToAllRoles.cs  20210726135247_intial.Designer.cs  20210726135247_intial.cs  (+37 more)
graduationProject/Models/: ApplicationUser.cs  BloodBank.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Governorate.cs  Hospital.cs  OxygenTube.cs  UserReservation.cs  UserReservationOxegin.cs
graduationProject/Properties/: launchSettings.json
graduationProject/Repositories/: DepartmentDbRepository.cs  GovernorateDbRepository.cs  HospitalDbRepository.cs  InterfaceRepository.cs  OxygenTubeDbRepository.cs  UserReservationOxeginDbRepository.cs  UserReserveDbRepository.cs
graduationProject/ViewModels/: AddUserViewModel.cs  GovDepartmentViewModel.cs  GovDeptsearchViewModel.cs  HospitalViewModel.cs  ProfileViewModel.cs  ReservationFormViewModel.cs  ReservationTubeFormViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  TubesViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs  deptHospitalViewModel.cs  deptTubeViewModel.cs
graduationProject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+103 files in other folders)
