<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-graduationProject-7C76785A-051D-4B73-991D-0BBAEC3D267A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\dashbord\**" />
    <Content Remove="wwwroot\dashbord\**" />
    <EmbeddedResource Remove="wwwroot\dashbord\**" />
    <None Remove="wwwroot\dashbord\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Hospital\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dashboard\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\dashboard\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\dashboard\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\dashboard\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\dashboard\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\dashboard\js\datatables-simple-demo.js" />
    <None Include="wwwroot\dashboard\js\scripts.js" />
    <None Include="wwwroot\HadanatMasr\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\HadanatMasr\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\HadanatMasr\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\HadanatMasr\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\HadanatMasr\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\HadanatMasr\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
